name: trade service pipeline

on:
  push:
    branches:
    - trade_service
  pull_request:
    branches:
    - trade_service

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install and Run Sherlock Scanner
        run: |
          pip install sherlock-scanner
          sherlock . || true

      - name: Install and Run Bandit
        run: |
          pip install bandit
          bandit -r . -ll || true

      - name: Build Docker Image
        run: |
          docker build -t rebachi/stockpnl:trade-${{ github.sha }} .

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Docker Image to Docker Hub
        run: |
          docker push rebachi/stockpnl:trade-${{ github.sha }}

      # trigger CD pipeline
      - name: Trigger cd-auth pipeline
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/omerrevach/stockpnl_manifests/dispatches \
            -d '{"event_type": "trade_service_pipeline_complete", "client_payload": {"service": "trade_service", "unit": false, "integration": true, "tag": "${{ github.sha }}"}}'

      - name: Notify on Success
        run: echo "Pipeline is done"